<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="959898c9877c4891ba206035645733a0" Name="Diagram1">
        <EntityTypeShape EntityType="TARCLearnModel.Chapter" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="TARCLearnModel.Choice" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="TARCLearnModel.Course" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="TARCLearnModel.DiscussionMessage" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="TARCLearnModel.DiscussionThread" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="TARCLearnModel.Material" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="TARCLearnModel.Question" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="TARCLearnModel.Quiz" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="TARCLearnModel.User" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="TARCLearnModel.FK_Chapter_ToCourse" />
        <AssociationConnector Association="TARCLearnModel.FK_DiscussionThread_Chapter" />
        <AssociationConnector Association="TARCLearnModel.FK_Material_Chapter" />
        <AssociationConnector Association="TARCLearnModel.FK_Quiz_chapter" />
        <AssociationConnector Association="TARCLearnModel.FK_Choices_Question" />
        <AssociationConnector Association="TARCLearnModel.FK_DiscussionMessage_DiscussionThread" />
        <AssociationConnector Association="TARCLearnModel.FK_DiscussionMessage_User" />
        <AssociationConnector Association="TARCLearnModel.FK_Question_Quiz" />
        <AssociationConnector Association="TARCLearnModel.Enrolment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>