<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TARCLearn.master.cs" Inherits="TARCLearn.App_Pages.TARCLearn" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>      
        .size{
            width:250px;
            height:100%;
        }
       
        .label{
            margin: 60px 0px 0px 0px;
            padding-left:30px;      
        }
        .button{
            background-color:#F8F8F8;
            text-align:left;
            padding-left:30px; 
            border-radius: 0px;
             transition-duration: 0.4s;

        }
        .button:hover {
          background-color: #D6E4F1; /* light blue */
          color: #0275d8;
        }

        .text{
            margin-top:10px;
            text-transform:uppercase;
        }
        td {    
          vertical-align: top;
        }
      
       
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>TARCLearn</title>
    <link rel="icon" href="favicon.ico">   
</head>

<body>
    <form id="form1"  runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow"style=" background-color:#438EB9;" >
            <div class="container-fluid ">                
                <a class="navbar-brand">
                    <asp:Image ID="imgLogo" Width="30px" runat="server" ImageUrl="~/images/TARC_logo.png"/>
                    TARCLearn
                </a>                  
                <a class="navbar-nav justify-content-end navbar-brand" id="logoutLink" runat="server" href="Login.aspx" >Logout</a>                                
            </div>
        </nav>
        
        <table style="width:100%; " >
                    <tr >
                        <td class="size shadow" style="background-color:#F8F8F8;">                      
                           <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto" HorizontalAlign="Left" style="min-height: 680px; background-color:#F8F8F8;">
                                <asp:Panel ID="Panel2" runat="server"  HorizontalAlign="Left">
                                      <div class="label">
                                         <asp:Label ID="lblUserName" CssClass="text" runat="server" Width="250px" Font-Bold="True" Font-Size="Large" Height="20px"  ></asp:Label>
                                         <asp:Label ID="lblUserType" runat="server" Width="250px"  ForeColor="#666666" Font-Size="Smaller" Height="20px"></asp:Label>
                                       </div>
                                 </asp:Panel>
                               
                                 <asp:Button ID="btnCourses" runat="server" class=" button" Text="Courses" Width="280px" Height="70px" BorderWidth="0px" OnClick="btnCourses_Click" />
                                 <asp:Button ID="btnDN" runat="server" class=" button" Text="My Discussions" Width="280px" Height="70px" BorderWidth="0px" OnClick="btnDN_Click"/>                                                             
                               <asp:Button ID="btnManage" runat="server" class=" button" Text="Manage User" Width="280px" Height="70px" BorderWidth="0px" OnClick="btnManage_Click" />  
                            </asp:Panel>
                            
                        </td>
                        <td ><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></td>
                        
                    </tr>                 
                </table>
           


        <footer  style="min-height: 150px; background-color:#438EB9;">
            <div class="container">
                <div style="padding: 20px 0px">
                    <p class="text-white">&#169; TARCLearn, 2021. All Rights Reserved    </div>
            </div>
        </footer>

     
    </form>
</body>

</html>
